# ============================================================================
# Dockerfile for KOL Scraper with Selenium + Chrome + Xvfb
# ============================================================================
# Runs the TikTok scraper daemon in a container with:
#   - Python 3.11
#   - Chrome browser + Xvfb (virtual display)
#   - ChromeDriver
#   - Selenium
#   - kafka-python
#
# Key: Uses Xvfb to create virtual display - bypasses TikTok headless detection
# ============================================================================

FROM python:3.11-slim

# Install Chrome, Xvfb, and dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    # Xvfb for virtual display
    xvfb \
    # Chrome dependencies
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    libxshmfence1 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libpango-1.0-0 \
    libcups2 \
    # Fonts for Vietnamese
    fonts-liberation \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome - using gpg keyring (apt-key deprecated)
RUN wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Install ChromeDriver (matching Chrome version)
RUN CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+') \
    && CHROMEDRIVER_VERSION=$(curl -sS "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_VERSION%.*.*}") \
    && wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip" \
    && unzip chromedriver-linux64.zip \
    && mv chromedriver-linux64/chromedriver /usr/local/bin/ \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf chromedriver-linux64.zip chromedriver-linux64

# Set working directory
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements/scraper.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy scraper code
COPY ingestion/sources/ /app/ingestion/sources/
COPY data/scrape/ /app/data/scrape/

# Create data directories
RUN mkdir -p /app/data/scrape

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

# Default command - run daemon mode with Xvfb virtual display
# xvfb-run creates virtual display so Chrome thinks it has a screen
# This bypasses TikTok's headless detection!
CMD ["xvfb-run", "--auto-servernum", "--server-args=-screen 0 1920x1080x24", \
     "python", "ingestion/sources/kol_scraper.py", "daemon", \
     "--interval", "300", \
     "--max-kols-per-round", "10", \
     "--max-videos-per-kol", "20", \
     "--with-comments", \
     "--kafka-broker", "redpanda:9092"]
