# ============================================================================
# Dockerfile for KOL Scraper with Playwright (Better anti-detection)
# ============================================================================
# Runs the TikTok scraper daemon in a container with:
#   - Python 3.11
#   - Playwright + Chromium (stealth mode)
#   - kafka-python
#
# Playwright has better anti-detection than Selenium for TikTok
# ============================================================================

FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    # Playwright browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    # Fonts for Vietnamese
    fonts-liberation \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements/scraper.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy scraper code
COPY ingestion/sources/ /app/ingestion/sources/
COPY data/scrape/ /app/data/scrape/

# Create data directories
RUN mkdir -p /app/data/scrape

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Default command - run Playwright-based scraper
CMD ["python", "ingestion/sources/kol_scraper_playwright.py", "daemon", \
     "--interval", "300", \
     "--max-kols-per-round", "10", \
     "--max-videos-per-kol", "20", \
     "--with-comments", \
     "--kafka-broker", "redpanda:9092"]
