# ============================================================================
# Dockerfile for YouTube Scraper (API-based, NO Selenium/Chrome needed!)
# ============================================================================
# Runs YouTube discovery + stats workers with:
#   - Python 3.11
#   - YouTube Data API v3 client
#   - kafka-python
#   - supervisord (multi-process management)
#
# Key: 100% API-based approach - no browser automation required!
# ============================================================================

FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements/scraper.txt requirements.txt
COPY requirements/youtube.txt requirements_youtube.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_youtube.txt

# Copy code
COPY ingestion/ /app/ingestion/
COPY infra/scripts/ /app/infra/scripts/
COPY data/scrape/ /app/data/scrape/
RUN chmod +x /app/infra/scripts/youtube_entrypoint.sh

# Create data directories
RUN mkdir -p /app/data/scrape

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command - run supervisord to manage multiple workers
CMD ["/app/infra/scripts/youtube_entrypoint.sh"]
