# ============================================================================
# Dockerfile for KOL Trainer Service
# ============================================================================
# This container runs batch and online ML training jobs for:
# - Trust models (XGBoost + IsolationForest + NLP)
# - Success models (Prophet + LightGBM + optional LSTM)
# - Ensemble stacking and calibration
#
# Connects to: Kafka, Cassandra, Redis, Trino, MLflow, MinIO
# ============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (FULL STACK - tải tất cả ngay từ đầu)
COPY requirements/trainer-full.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY models/ /app/models/
COPY batch/ /app/batch/
COPY serving/api/services/ /app/services/

# Create directories for outputs
RUN mkdir -p /app/outputs /app/checkpoints /app/logs

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden in docker-compose)
CMD ["python", "-m", "models.registry.model_versioning"]

