# ============================================================================
# Python Dependencies for Trainer Service
# ============================================================================

# Core ML Libraries
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.11.0

# ML Frameworks
xgboost>=2.0.0
lightgbm>=4.1.0
prophet>=1.1.5

# Deep Learning (optional, uncomment if using LSTM/Neural networks)
# torch>=2.1.0
# tensorflow>=2.15.0

# Anomaly Detection
pyod>=1.1.0  # Includes IsolationForest and other algorithms

# NLP
transformers>=4.35.0
torch>=2.1.0  # Required for transformers
sentencepiece>=0.1.99

# MLflow Integration
mlflow>=2.9.0
boto3>=1.29.0  # For S3/MinIO artifact storage

# Data Connectors
kafka-python>=2.0.2
cassandra-driver>=3.28.0
redis>=5.0.0
psycopg2-binary>=2.9.9
trino>=0.327.0
pyarrow>=14.0.0  # For Iceberg/Parquet

# Data Processing
pyspark>=3.5.0

# Time Series
statsmodels>=0.14.0

# Utilities
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
pyyaml>=6.0.1
joblib>=1.3.0

# Monitoring & Logging
prometheus-client>=0.19.0

# CLI
click>=8.1.0
tqdm>=4.66.0

